<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="hello_world" location="/home/rrr/Xproject/edt_zc702_workspace/hello_world" platform="/home/rrr/Xproject/edt_zc702_workspace/zc702_edt/export/zc702_edt/zc702_edt.xpfm" platformUID="xilinx:pynq-z2::0.0(custom)" systemProject="hello_world_system" sysConfig="zc702_edt" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="b0d14d8714555042ba8dbb29b6cab5fa">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.1164549630">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1034891728" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
